spring.application.name=datadesign

sql.departmentbyname = SELECT * FROM DEPARTMENT WHERE department_name = :name
sql.departmentbynameandaddress = SELECT * FROM DEPARTMENT WHERE department_name = :name and department_address = :address 

spring.security.user.name = sagar
spring.security.user.password = sagar
#server.port = 8082
#welcomemsg.config = Welcome to Data Centre Sagar
# H2

#spring.h2.console.enabled=true

# Datasource

#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#MysqlDatabase

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


